<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truuuco! 3D</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #d6c7a1;
            font-family: 'Bangers', cursive;
        }

        .texto3d {
            font-size: 6em;
            color: #F1C40F; /* amarelo */
            transform: rotate(-6deg);
            letter-spacing: -2px;
            -webkit-text-stroke: 2px #2B1B0E;
            text-shadow:
                2px 2px #2B1B0E,
                3px 3px #2B1B0E,
                4px 4px #2B1B0E,
                5px 5px #2B1B0E,
                6px 6px #2B1B0E;
        }

        .texto3d span {
            color: #3DA13D; /* verde */
            -webkit-text-stroke: 2px #2B1B0E;
            text-shadow:
                2px 2px #2B1B0E,
                3px 3px #2B1B0E,
                4px 4px #2B1B0E,
                5px 5px #2B1B0E,
                6px 6px #2B1B0E;
        }
    </style>
</head>

<body>
    <div class="texto3d">TRUUUCO! <span>SCORE</span></div>
</body>

</html>
